{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "PLACEHOLDER — set via user-secrets or environment variable ConnectionStrings__DefaultConnection"
  },
  "Jwt": {
    "Issuer": "FieldEvents.Api",
    "Audience": "FieldEvents.Clients",
    "SigningKey": "PLACEHOLDER — set via user-secrets or environment variable Jwt__SigningKey (min 32 chars)"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
